NODE_ENV="development"


DATABASE_PROVIDER=mysql
DATABASE_HOST=localhost
# Database username. any string is allowed except "root" since it is reserved for root user.
DATABASE_USER=smythos_user
DATABASE_PASSWORD=samplepassword111
DATABASE_NAME=smythos-local
# Expansion to build the database url (this entry is MANDATORY for Prisma to work)
DATABASE_URL="$DATABASE_PROVIDER://$DATABASE_USER:$DATABASE_PASSWORD@$DATABASE_HOST:3306/$DATABASE_NAME?allowPublicKeyRetrieval=true&useSSL=false"


DEFAULT_AGENT_DOMAIN="localagent.stage.smyth.ai" # staging agents domain
PROD_AGENT_DOMAIN="localagent.stage.smyth.ai" # deployed / prod agent domain
APP_DOMAIN="http://localhost:5050"
RUNTIME_DOMAIN="http://localhost:5053"
MIDDLEWARE_API_PORT="5000"
APP_DEV_SERVER_PORT="4001"
RUNTIME_PORT="5053"
APP_PORT="5050"
OPENAI_API_KEY="openai-api-key"


# enable this to use redis
# REDIS_HOST=redis
# REDIS_PORT=6379
# REDIS_PASSWORD=redis_password