NODE_ENV="production"
LOG_LEVEL="debug"


DATABASE_PROVIDER=mysql
DATABASE_HOST=mysql
DATABASE_USER=smythos_user
DATABASE_PASSWORD=samplepassword111
DATABASE_NAME=smythos-local

# Expansion to build the database url (this entry is MANDATORY for Prisma to work)
DATABASE_URL="$DATABASE_PROVIDER://$DATABASE_USER:$DATABASE_PASSWORD@$DATABASE_HOST:3306/$DATABASE_NAME?allowPublicKeyRetrieval=true&useSSL=false"

APP_DOMAIN="localhost"
APP_URL="http://$APP_DOMAIN" # Expansion of the APP_DOMAIN variable
RUNTIME_DOMAIN="runtime.localhost"
RUNTIME_URL="http://$RUNTIME_DOMAIN" # Expansion of the RUNTIME_DOMAIN variable
DEFAULT_AGENT_DOMAIN="default.localhost"
PROD_AGENT_DOMAIN="prod.localhost"

MIDDLEWARE_API_PORT="5000"
RUNTIME_PORT="5053"
APP_PORT="5050"
OPENAI_API_KEY="openai-api-key"


REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_password

SESSION_SECRET=session_secret





# Docker compose scope env variables
EXPOSE_TRAEFIK_PORT="80"
EXPOSE_HTTPS_TRAEFIK_PORT="443"
DATABASE_ROOT_PASSWORD=smythos_root_password # used for creating root user for docker db
LETSENCRYPT_EMAIL=user@example.com