NODE_ENV="development"


DATABASE_PROVIDER=mysql
DATABASE_HOST=localhost
DATABASE_USER=smythos_user
DATABASE_PASSWORD=samplepassword111
DATABASE_NAME=smythos-local
# Expansion to build the database url (this entry is MANDATORY for Prisma to work)
DATABASE_URL="$DATABASE_PROVIDER://$DATABASE_USER:$DATABASE_PASSWORD@$DATABASE_HOST:3306/$DATABASE_NAME?allowPublicKeyRetrieval=true&useSSL=false"


APP_DOMAIN="localhost"
RUNTIME_DOMAIN="runtime.localhost"
DEFAULT_AGENT_DOMAIN="default.localhost"
PROD_AGENT_DOMAIN="prod.localhost"
MIDDLEWARE_API_PORT="5000"
APP_DEV_SERVER_PORT="4001"
RUNTIME_PORT="5053"
APP_PORT="5050"
OPENAI_API_KEY="openai-api-key"


REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_password


EXPOSE_TRAEFIK_PORT="80"
EXPOSE_HTTPS_TRAEFIK_PORT="443"