NODE_ENV="development"
LOG_LEVEL="debug"


DATABASE_PROVIDER=mysql
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=smythos_root_pass
DATABASE_NAME=smythos_db

# Expansion to build the database url (this entry is MANDATORY for Prisma to work)
DATABASE_URL="$DATABASE_PROVIDER://$DATABASE_USER:$DATABASE_PASSWORD@$DATABASE_HOST:3306/$DATABASE_NAME?allowPublicKeyRetrieval=true&useSSL=false"


APP_URL="http://localhost:5050"
RUNTIME_URL="http://localhost:5053"
DEFAULT_AGENT_DOMAIN="staging.localagent.ai"
PROD_AGENT_DOMAIN="live.localagent.ai"
AGENT_DOMAIN_PORT="5053" # only set when running the app on a port diff than 80/443

# App local ports to listen on
APP_PORT="5050"
RUNTIME_PORT="5053"
APP_DEV_SERVER_PORT="5051"
MIDDLEWARE_API_PORT="5000"


OPENAI_API_KEY="openai-api-key"