# Required Environment for both Production and Development
LOGTO_M2M_APP_SECRET="logto-m2m-app-secret"
LOGTO_M2M_APP_ID="logto-m2m-app-id"
LOGTO_SERVER="logto-server"
LOGTO_API_RESOURCE="logto-api-resource"
MIDDLEWARE_API_BASE_URL="middleware-api-base-url"

DATA_PATH="path/to/store/data"

# Optional Environment in development
PORT="5053"
ADMIN_PORT="5054"
NODE_ENV="development"
BASE_URL="http://localhost:5053"
UI_SERVER="http://localhost:4000"
SESSION_SECRET="session-secret"

# DEFAULT_AGENT_DOMAIN serves as the staging/development wildcard domain (e.g., agentid.staging.smythos.dev) where non-deployed agents are automatically accessible for testing and development purposes.
DEFAULT_AGENT_DOMAIN="localhost"

# PROD_AGENT_DOMAIN is the production wildcard domain (e.g., agentid.smythos.ai) where deployed agents are served to end users, with the system automatically routing agents to this domain once they are marked as deployed.
PROD_AGENT_DOMAIN="agentid.smythos.com"
AGENT_DOMAIN_PORT="5053"
BUILD="dev"

# Optional
CODE_SANDBOX_URL='http://localhost:5055' # url to code sandbox used for code component
