GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
UI_SERVER=

API_SERVER=
SMYTH_API_SERVER=

# TODO: remove data path
DATA_PATH=

SMYTH_VAULT_API_BASE_URL= #vault server url

# Prevent using the same cache key on both the local and staging servers.
STANDARD_MODELS_CACHE_KEY="_local_llm_standard_models"
CUSTOM_MODELS_CACHE_KEY="_local_llm_custom_models"